# Copyright © 2016, Alison C. Holland, All rights reserved.

# ----------------------------------------------------
# Check for publication bias and outliers in your data
# ----------------------------------------------------

# Test for asymmetry
# ------------------

# funnel plot
par(cex = 1.3, font = 2)
funnel(m0, main = "Aggregated effect sizes per study with 95% CI")

# Rank correlation test
ranktest(m0)

# Egger's regression test
egger <- rma( yi = r, vi = var_r, data = agg_data)
regtest.rma(egger)


# Identify outliers
# -----------------

# plot normal Quartile-Quartile (Q-Q) plot
par(cex = 1.3, font = 2)
qqnorm(plotData, label = "all")


# Trim and Fill
# -------------

# fit Fixed-Effects model
trimFill_data <- rma(yi = r, vi = var_r, data = agg_data, method = "FE")

# trim and fill
trimFill_results <- trimfill(trimFill_data)
trimFill_results

# funnel plot
funnel(trimFill_results, main = "Funnel plot of aggregated effect sizes per study")
