# Copyright © 2016, Alison C. Holland, All rights reserved.

# --------------------------------------------------------------------
# Conduct a moderator analysis with categorical variables (moderators)
# --------------------------------------------------------------------

# Moderator 1 with 3 levels
# -------------------------

var_r_func <- var_r(data$r,data$n)
data$var_r <- var_r_func

# fit separate models within each level
rma(yi = r, vi = var_r, data = data, subset = (mod1 == "level1"))
rma(yi = r, vi = var_r, data = data, subset = (mod1 == "level2"))
rma(yi = r, vi = var_r, data = data, subset = (mod1 == "level3"))

# create necessary dummy variables
data$mod1.lev1 <- ifelse(data$mod1 == "level1", 1, 0)
data$mod1.lev2 <- ifelse(data$mod1 == "level2", 1, 0)
data$mod1.lev3 <- ifelse(data$mod1 == "level3", 1, 0)

# OR use a for loop
mod1_levels <- levels(unique(data$mod1, incomparables = FALSE))

for (i in 1:length(mod1_levels))
{
 rma(yi = r, vi = var_r, data = data, subset = (mod1 == mod1_levels[i]))
 variableName <- paste("mod1_dummy", mod1_levels[i], sep=".")
 data[variableName] <- ifelse(data$mod1 == mod1_levels[i], 1, 0)
}

# estimate separate effects of each level
m1sep <- rma(yi = r, vi = var_r, mods = ~ factor(mod1) - 1, data = data)
m1sep

# test if there's a difference between the intercept and levels (type of moderator)
m1 <- rma(yi = r, vi = var_r, mods = ~ factor(mod1), data = data)
m1

# test if there's a difference between selected pairs of levels (e.g. level2 and level3)
anova(m1sep, L = c(0, 1, -1))


# Moderator 2 with 2 levels
# -------------------------

# fit separate models within each level
rma(yi = r, vi = var_r, data = data, subset = (mod2 == "level1"))
rma(yi = r, vi = var_r, data = data, subset = (mod2 == "level2"))

# create necessary dummy variables
data$mod2.lev1 <- ifelse(data$mod2 == "level1", 1, 0)
data$mod2.lev2 <- ifelse(data$mod2 == "level2", 1, 0)

# OR use a for loop
mod2_levels <- levels(unique(data$mod2, incomparables = FALSE))

for (i in 1:length(mod2_levels))
{
 rma(yi = r, vi = var_r, data = data, subset = (mod2 == mod2_levels[i]))
 variableName <- paste("mod2_dummy", mod2_levels[i], sep=".")
 data[variableName] <- ifelse(data$mod2 == mod2_levels[i], 1, 0)
}

# estimate separate effects of each level
m2sep <- rma(yi = r, vi = var_r, mods = ~ factor(mod2) - 1, data = data)
m2sep

# test if there's a difference between the levels (type of moderator)
m2 <- rma(yi = r, vi = var_r, mods = ~ factor(mod2), data = data)
m2


# Box Plot for Moderator 1
# ------------------------

# filter data
dat_boxPlot_mod1 <- select(data, id, Study, Year, r, mod1)

# write to .csv
write.csv(data_boxPlot_mod1, "importData_boxPlot_mod1.csv")

# load data
boxPlot_mod1 <- read.csv("C:/.../importData_boxPlot.csv", header = TRUE)

# plot basic box plot
plot(r ~ mod1, boxPlot_mod1)

# plot box plot with additional features
plot(r ~ mod1, boxPlot_mod1, col = rainbow(length(unique(boxPlot_mod1)))) # add rainbow colours
plot(r ~ mod1, boxPlot_mod1, col = c("mistyrose", "powderblue")) # choose colours
title("Moderator 1")


# Checking for confounding categorical moderators (mod1 & mod2)  
# -------------------------------------------------------------

# fit model
m_mod1and2 <- rma(yi = r, vi = var_r, mods = ~ factor(mod1) + factor(mod2), data = data, method = "ML")
m_mod1and2

# tests whether mod1 is significant while controlling for the influence of mod2
anova(m_mod1and2, btt = 2:3) # as mod1 has 2 levels, 'btt = 2:3' selects the levels (but not the intercept) of mod1

# tests whether mod2 is significant while controlling for the influence of mod1
anova(m_mod1and2, btt = 4) # as mod2 has 2 levels, 'btt = 4' selects the level (but not the intercept) of mod2
